{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "githubConfig": {
    "client_id": "56979f30af5067f72ac4",
    "client_secret": "8f837fb970ab4baf71b849900d6c9c0301a07e13"
  }
}
